# almosafer

./: README.md  build.gradle  firebase.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arts/m3droid/samatravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arts/m3droid/samatravel/: Constants.java  CurrentFirebaseInstanceIdService.java  MainActivity.java  MyFirebaseMessagingService.java  SamaApp.java
app/src/main/java/com/arts/m3droid/samatravel/model/: CustomeOffer.java  Employee.java  FavOffer.java  Message.java  RequestedOffers.java  RequestingOffer.java  RequestingOfferDetails.java  SpecialOffer.java  SpecialOfferRequest.java  User.java
app/src/main/java/com/arts/m3droid/samatravel/ui/: AuthUIActivity.java  CallUsActivity.java  CustomOffersActivity.java  HistoryActivity.java  MainActivity.java  SpecialOffersAdapter.java
app/src/main/java/com/arts/m3droid/samatravel/ui/callUs/: CallUsActivity.java
app/src/main/java/com/arts/m3droid/samatravel/ui/customOffers/: CustomOffersActivity.java
app/src/main/java/com/arts/m3droid/samatravel/ui/favorite/: FavOfferAdapter.java  FavoriteActivity.java
app/src/main/java/com/arts/m3droid/samatravel/ui/mainOffers/: MainActivity.java  OffersAdapter.java  SpecialOffersAdapter.java
app/src/main/java/com/arts/m3droid/samatravel/ui/mainOffers/details/: RequestOfferActivity.java  RequestSpecialOfferActivity.java  SpecialOffersDetailsActivity.java
app/src/main/java/com/arts/m3droid/samatravel/ui/userHistory/: HistoryActivity.java  HistoryOffersAdapter.java
app/src/main/java/com/arts/m3droid/samatravel/ui/userHistory/historyDetails/: HistoryOfferDetails.java  MessagesAdapter.java  historyOffersDetails.java
app/src/main/java/com/arts/m3droid/samatravel/utils/: DatePicker.java  FirebaseFactory.java  ImageUtils.java  MyAppGlideModule.java  SocialMediaButtonsHandler.java  Validator.java
app/src/main/res/drawable/: image_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_call_us.xml  activity_custom_offers.xml  activity_favorite.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_request_offer.xml  activity_request_special_offer.xml  activity_special_offer_details.xml  card_favorite_offer.xml  card_history_offer.xml  card_message.xml  card_special_offers.xml  scroll_view.xml  social_footer.xml  title_cell.xml
app/src/main/res/layout-land/: activity_call_us.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_special_offer_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/arts/m3droid/samatravel/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
