apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        release {
            keyAlias 'M3droid'
            keyPassword '0185866301'
            storeFile file('C:/Users/M3droid/Desktop/sama almosafer project/keystore.jks')
            storePassword '0185866301'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arts.m3droid.samatravel"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en" // And any other languages you support
//        resConfigs "ar" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-login:4.33.0'

    //Fb and twitter login dependencies
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.parceler:parceler-api:1.1.10'

    annotationProcessor 'org.parceler:parceler:1.1.10'
}

apply plugin: 'com.google.gms.google-services'
