<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone">

                    <include
                        android:id="@+id/include"
                        layout="@layout/title_cell"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/container_card_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/include">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tv_main_white"
                                    android:layout_weight="1"
                                    android:text="@string/txt_date_from" />

                                <TextView
                                    style="@style/tv_main_white"
                                    android:layout_weight="1"
                                    android:text="@string/txt_date_to" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_8"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_date_from"
                                    style="@style/tv_main_white"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_date_to"
                                    style="@style/tv_main_white"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tv_main_white"
                                android:text="@string/txt_ppl_number" />

                            <TextView
                                android:id="@+id/ppl_count"
                                style="@style/tv_main_white"
                                android:layout_marginStart="@dimen/dp_16" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_16"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tv_main_white"
                                android:text="@string/txt_from_place"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/et_place_from"
                                style="@style/tv_main_white"
                                android:layout_marginStart="@dimen/dp_8" />

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:layout_marginStart="@dimen/dp_16"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/travel"
                                tools:ignore="ContentDescription" />

                            <TextView
                                style="@style/tv_main_white"
                                android:text="@string/txt_to_place"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/et_place_to"
                                style="@style/tv_main_white"
                                android:layout_marginStart="@dimen/dp_8" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/sp_16"
                        android:layout_marginTop="@dimen/sp_16"
                        android:gravity="center"
                        android:text="@string/txt_offer_details"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@id/user_input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <TextView
            android:id="@+id/tv_youll_be_answered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/txt_youll_be_answered"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view" />


        <LinearLayout
            android:id="@+id/user_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btn_send_msg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/send_icon"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_user_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="@string/txt_write_your_message"
                android:inputType="textMultiLine" />


            <ImageButton
                android:id="@+id/btn_select_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_selector"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>