<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8">

        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_normal"
                android:minHeight="@dimen/dp_320"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_blured_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_offer_image"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/container_card_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/container_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_offer_details"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_history_details"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/txt_appropriate_date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tv_history_details"
                                android:layout_weight="1"
                                android:text="@string/txt_date_from" />

                            <TextView
                                style="@style/tv_history_details"
                                android:layout_weight="1"
                                android:text="@string/txt_date_to" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_date_from"
                                style="@style/tv_history_details"
                                android:layout_weight="2" />

                            <TextView
                                android:id="@+id/tv_date_to"
                                style="@style/tv_history_details"
                                android:layout_weight="2" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/tv_history_details"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_32"
                        android:text="@string/txt_ppl_number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_ppl_adults"
                            style="@style/tv_history_details" />

                        <TextView
                            android:id="@+id/et_ppl_over65"
                            style="@style/tv_history_details" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_children"
                            style="@style/tv_history_details" />

                        <TextView
                            android:id="@+id/et_infant"
                            style="@style/tv_history_details" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/custom_data_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_history_details"
                            android:text="@string/txt_destenation" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tv_history_details"
                                android:layout_weight="1"
                                android:text="@string/txt_from_place" />

                            <TextView
                                android:id="@+id/et_place_from"
                                style="@style/tv_history_details"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/tv_history_details"
                                android:layout_weight="1"
                                android:text="@string/txt_to_place" />

                            <TextView
                                android:id="@+id/et_place_to"
                                style="@style/tv_history_details"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


            <include layout="@layout/title_cell" />


        </com.ramotion.foldingcell.FoldingCell>
    </android.support.v7.widget.CardView>


</ScrollView>