<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/req_alarm_icon"
            android:text="@string/txt_notifi_message"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            style="@style/tv_request_main"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/txt_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_first_name"
                style="@style/et_request_special_offer"
                android:hint="@string/txt_first" />

            <EditText
                android:id="@+id/et_second_name"
                style="@style/et_request_special_offer"
                android:hint="@string/txt_name_two" />

            <EditText
                android:id="@+id/et_third_name"
                style="@style/et_request_special_offer"
                android:hint="@string/txt_family" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="10"
            android:hint="@string/txt_number"
            android:inputType="number" />

        <TextView
            style="@style/tv_request_main"
            android:text="@string/txt_appropriate_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_date_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/txt_date_from"
                android:inputType="date" />

            <EditText
                android:id="@+id/et_date_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/txt_date_to"
                android:inputType="date" />
        </LinearLayout>

        <TextView
            style="@style/tv_request_main"
            android:text="@string/txt_ppl_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_ppl_adults"
                style="@style/et_request_ppl"
                android:hint="@string/txt_adults" />

            <EditText
                android:id="@+id/et_ppl_over65"
                style="@style/et_request_ppl"
                android:hint="@string/txt_over65" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_children"
                style="@style/et_request_ppl"
                android:hint="@string/txt_children" />

            <EditText
                android:id="@+id/et_infant"
                style="@style/et_request_ppl"
                android:hint="@string/txt_infant" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16">


            <EditText
                android:id="@+id/et_quires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_desc"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tv_if_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/txt_if_invited"
            android:textSize="14sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            tools:ignore="LabelFor" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_special_offer_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/colorAccent"
            android:minWidth="60dp"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/txt_done_request"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>